.login{
    width: 100%;
    height:100%;
    background-image: url('./image/bg.jpg');
    background-size: 100% 100%;
    .login_header{
        display: flex;
        align-items: center;
        height: 80px;
        background-color: rgba(21, 20, 13, 0.5);
        img{
            margin: 15px 30px;
            width: 40px;
            height: 40px;
        }
        h1{
            font-size: 30px;
            color: white;
        }
    };
    .login_content{
        width: 400px;
        height: 300px;
        background: white;
        margin: 50px auto;
        padding: 20px;
        h2{
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .login-form{
            .login-form-button {
                width: 100%;
              }
        }
    }
}